@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;900&family=Source+Serif+Pro:wght@300;600;900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro", sans-serif';
  box-sizing: border-box; }

h1 {
  padding: 15px 30px;
  display: flex;
  flex-direction: row;
  justify-content: center; }
  h1:hover {
    color: #ffffff7a; }

/* Header */
.header {
  background-image: linear-gradient(107deg, white, #0051ffd7); }
  .header a:hover {
    color: black; }

.header .color {
  color: white; }
  .header .color:hover {
    color: black;
    transition: 2s; }

.nav-link {
  color: white; }

.img-fluid {
  height: 30vh; }

/* Footer */
.backgroundFooter {
  text-align: center;
  background-image: linear-gradient(107deg, white, #0051ffd7); }
  .backgroundFooter a {
    color: black; }

.fa-instagram {
  padding: 5px 10px;
  font-size: 3rem;
  color: aliceblue; }
  .fa-instagram:hover {
    background-color: rgba(82, 88, 88, 0.466);
    transition: 0.3s; }

.fa-twitter {
  padding: 5px 10px;
  font-size: 3rem;
  color: aliceblue; }
  .fa-twitter:hover {
    background-color: rgba(82, 88, 88, 0.466);
    transition: 0.3s; }

.fa-chrome {
  padding: 5px 10px;
  font-size: 3rem;
  color: aliceblue; }
  .fa-chrome:hover {
    background-color: rgba(82, 88, 88, 0.466);
    transition: 0.3s; }

.copyright {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center; }

/* Index */
.container {
  background-image: linear-gradient(325deg, #00000094, #0d6efdab); }
  .container p {
    font-weight: bold;
    font-size: larger;
    margin-right: 4rem;
    margin-left: 4rem;
    text-align: center; }

.py-5 {
  padding-top: 1rem !important; }

/* Manga */
.cardsManga {
  padding-bottom: 50px;
  background-image: linear-gradient(221deg, black, #08429894); }
  .cardsManga h1 {
    color: #fff; }
    .cardsManga h1:hover {
      color: #0bd7cda3; }
  .cardsManga h5 {
    text-align: center;
    font-weight: bold; }

.card {
  width: 100%;
  background-image: linear-gradient(78deg, #00000082, #0842988f);
  padding: 0;
  margin: 5px auto; }

.row {
  --bs-gutter-x: 0rem; }

/*Seccion anime: Peliculas y series */
.cardsAnime {
  background-image: linear-gradient(206deg, #0d6efd, white);
  padding-bottom: 50px; }
  .cardsAnime h5 {
    text-align: center;
    font-weight: bold; }

/* Autor */
.mainAutor {
  background-image: linear-gradient(60deg, #b4b5e73d, #4679c4ab); }
  .mainAutor p {
    font-weight: bold;
    font-size: larger;
    margin-right: 4rem;
    margin-left: 4rem;
    text-align: center; }

.mainContacto {
  background-repeat: round;
  background-image: url(../assets/fotos/saint-seiya-1080x609.jpg.webp); }
  .mainContacto form input:focus,
  .mainContacto form textarea:focus {
    background-color: #00ffff29; }

.container {
  max-width: 100%;
  background-color: #e7e3e9a3; }

.abs-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; }

.form {
  width: 450px; }

.mainGaleria {
  background-image: linear-gradient(325deg, #00000094, #0d6efdab); }

.gridContainer {
  display: grid;
  grid-template-columns: 17vw, 17vw, 16vw, 16vw, 17vw, 17vw;
  grid-template-rows: repeat(6, 200px);
  gap: 10px;
  padding: 10px;
  grid-auto-flow: row;
  grid-template-areas: "img1 img1 img1 img3 img2 img2" "img6 img6 img4 img3 img2 img2" "img6 img6 img4 img5 img5 img5" "img12 img10 img10 img10 img7 img7" "img12 img11 img11 img9 img7 img7" "img12 img11 img11 img9 img8 img8"; }
  .gridContainer .img1 {
    grid-area: img1;
    background-image: url("/assets/fotos/galeria/bronce-omega.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img1 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img2 {
    grid-area: img2;
    background-image: url("../../assets/fotos/galeria/caballeros-de-bronce-y-athena.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img2 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img3 {
    grid-area: img3;
    background-image: url("../../assets/fotos/galeria/caballeros-dorados-espectros.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img3 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img4 {
    grid-area: img4;
    background-image: url("../../assets/fotos/galeria/caballeros-dorados-y-athena.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img4 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img5 {
    grid-area: img5;
    background-image: url("../../assets/fotos/galeria/Dioses-hades.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img5 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img6 {
    grid-area: img6;
    background-image: url("../../assets/fotos/galeria/Hilda-de-polaris.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img6 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img7 {
    grid-area: img7;
    background-image: url("../../assets/fotos/galeria/poseidon.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img7 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img8 {
    grid-area: img8;
    background-image: url("../../assets/fotos/galeria/Saga-de-Gemini.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img8 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img9 {
    grid-area: img9;
    background-image: url("../../assets/fotos/galeria/saintia-sho.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img9 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img10 {
    grid-area: img10;
    background-image: url("../../assets/fotos/galeria/Seiya.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img10 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img11 {
    grid-area: img11;
    background-image: url("../../assets/fotos/galeria/Shion-de-aries.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img11 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
  .gridContainer .img12 {
    grid-area: img12;
    background-image: url("../../assets/fotos/galeria/Siegfried.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center; }
    .gridContainer .img12 .text {
      text-align: center;
      font-size: 1.2em;
      padding: 3px;
      border-radius: 8px;
      background: #e0e0e0be;
      box-shadow: 5px 5px 8px #5c5c5c, -5px -5px 8px #5c5c5c;
      display: flex;
      justify-content: center;
      align-items: center; }
